
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
    html {
    overflow: scroll;
    overflow-x: hidden;
    }
    ::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
    }
    /* optional: show position indicator in red */
    ::-webkit-scrollbar-thumb {
        background: #FF0000;
    }
	#loading {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        background-color: rgba(192, 192, 192, 0.5);
        background-image: url("http://i.stack.imgur.com/MnyxU.gif");
        background-repeat: no-repeat;
        background-position: center;
    }
	</style>

    <title>Balls of Fury</title>
    <script type="text/javascript" src="./entity.js"></script>
    <script type="text/javascript" src="./gameengine.js"></script>
    <script type="text/javascript" src="./scene.js"></script>
    <script type="text/javascript" src="./assetmanager.js"></script>
	<script type="text/javascript" src="./scenemanager.js"></script>
    <script type="text/javascript" src="./main.js"></script>
    <script type="text/javascript" src="./boundingbox.js"></script>
    <script type="text/javascript" src="./player.js"></script>
    <script type="text/javascript" src="./ball.js"></script>
    <script type="text/javascript" src="./animation.js"></script>
    <script type="text/javascript" src="./dummy.js"></script>
    <script type="text/javascript" src="./flyingMonster.js"></script>
    <script type="text/javascript" src="./wall.js"></script>
    <script type="text/javascript" src="./gamepad/gamepad.js"></script>
    <script type="text/javascript" src="./camera.js"></script>
    <script type="text/javascript" src="./mainmenu.js"></script>
    <script type="text/javascript" src="./singlePlayer.js"></script>
    <script type="text/javascript" src="./titlescreen.js"></script>
    <script type="text/javascript" src="./playerSelectScene.js"></script>
    <script type="text/javascript" src="./levelzero.js"></script>
    <script type="text/javascript" src="./background.js"></script>
	<script type="text/javascript" src="./livemeter.js"></script>
	<script type="text/javascript" src="./gamehud.js"></script>
	<script type="text/javascript" src="./controlscreen.js"></script>
	<div id="page">
		<body>
			<canvas id="gameWorld" tabindex="1" width="1920" height="1080" style="border: 1px solid brown; background: lightskyblue"></canvas>
		</body>
	<script>
		function onReady(callback) {
			var intervalID = window.setInterval(checkReady, 10);

		function checkReady() {
			if (document.getElementsByTagName('body')[0] !== undefined) {
				window.clearInterval(intervalID);
				callback.call(this);
			}
		}
		}

		function show(id, value) {
			document.getElementById(id).style.display = value ? 'block' : 'none';
		}

		onReady(function () {
			show('page', true);
			show('loading', false);
		});
	</script>
	</div>
	<div id="loading"></div>
</html>
